glance image-create
[stack@20-242 ~]$ glance help image-create
usage: glance image-create [--id <IMAGE_ID>] [--name <NAME>] [--store <STORE>]
                           [--disk-format <DISK_FORMAT>]
                           [--container-format <CONTAINER_FORMAT>]
                           [--owner <TENANT_ID>] [--size <SIZE>]
                           [--min-disk <DISK_GB>] [--min-ram <DISK_RAM>]
                           [--location <IMAGE_URL>] [--file <FILE>]
                           [--checksum <CHECKSUM>] [--copy-from <IMAGE_URL>]
                           [--is-public {True,False}]
                           [--is-protected {True,False}]
                           [--property <key=value>] [--human-readable]
                           [--progress]

Create a new image.

Optional arguments:
  --id <IMAGE_ID>       ID of image to reserve.
  --name <NAME>         Name of image.
  --store <STORE>       Store to upload image to.
  --disk-format <DISK_FORMAT>
                        Disk format of image. Acceptable formats: ami, ari,
                        aki, vhd, vmdk, raw, qcow2, vdi, and iso.
  --container-format <CONTAINER_FORMAT>
                        Container format of image. Acceptable formats: ami,
                        ari, aki, bare, and ovf.
  --owner <TENANT_ID>   Tenant who should own image.
  --size <SIZE>         Size of image data (in bytes). Only used with '--
                        location' and '--copy_from'.
  --min-disk <DISK_GB>  Minimum size of disk needed to boot image (in
                        gigabytes).
  --min-ram <DISK_RAM>  Minimum amount of ram needed to boot image (in
                        megabytes).
  --location <IMAGE_URL>
                        URL where the data for this image already resides. For
                        example, if the image data is stored in swift, you
                        could specify 'swift+http://tenant%3Aaccount:key@auth_
                        url/v2.0/container/obj'. (Note: '%3A' is ':' URL
                        encoded.)
  --file <FILE>         Local file that contains disk image to be uploaded
                        during creation. Alternatively, images can be passed
                        to the client via stdin.
  --checksum <CHECKSUM>
                        Hash of image data used Glance can use for
                        verification. Provide a md5 checksum here.
  --copy-from <IMAGE_URL>
                        Similar to '--location' in usage, but this indicates
                        that the Glance server should immediately copy the
                        data and store it in its configured image store.
  --is-public {True,False}
                        Make image accessible to the public.
  --is-protected {True,False}
                        Prevent image from being deleted.
  --property <key=value>
                        Arbitrary property to associate with image. May be
                        used multiple times.
  --human-readable      Print image size in a human-friendly format.
  --progress            Show upload progress bar.
[stack@20-242 ~]$ glance image-list
+--------------------------------------+-----------------------------+-------------+------------------+------------+--------+
| ID                                   | Name                        | Disk Format | Container Format | Size       | Status |
+--------------------------------------+-----------------------------+-------------+------------------+------------+--------+
| ac31fbec-b799-4476-b4a6-969669318768 | CentOS-7.0-1406-x86_64      | iso         | bare             | 4148166656 | active |
| cf0756d5-66c4-41c9-b03e-ca2c4263202e | cirros                      | qcow2       | bare             | 13287936   | active |
| d0b828f6-0083-4c92-81b8-e54bad3dfa65 | ubuntu-14.04.4-server-amd64 | iso         | bare             | 607125504  | active |
| 2124dd90-1f4b-4a3f-871f-9d7ee0dcb0eb | ubuntu14-disktop            | raw         | bare             | 8589934592 | active |
+--------------------------------------+-----------------------------+-------------+------------------+------------+--------+
[stack@20-242 ~]$

[stack@20-242 ~]$ glance image-show ac31fbec-b799-4476-b4a6-969669318768
+------------------+--------------------------------------+
| Property         | Value                                |
+------------------+--------------------------------------+
| checksum         | 713ea7847adcdd1700e92429f212721a     |
| container_format | bare                                 |
| created_at       | 2016-03-02T09:21:47.000000           |
| deleted          | False                                |
| disk_format      | iso                                  |
| id               | ac31fbec-b799-4476-b4a6-969669318768 |
| is_public        | True                                 |
| min_disk         | 10                                   |
| min_ram          | 1000                                 |
| name             | CentOS-7.0-1406-x86_64               |
| owner            | 361846071c3c47d8beffee7b671297e5     |
| protected        | False                                |
| size             | 4148166656                           |
| status           | active                               |
| updated_at       | 2016-03-02T09:23:55.000000           |
+------------------+--------------------------------------+
[stack@20-242 ~]$ cat overcloudrc
export OS_NO_CACHE=True
export COMPUTE_API_VERSION=1.1
export OS_USERNAME=admin
export no_proxy=,172.25.20.11
export OS_TENANT_NAME=admin
export OS_CLOUDNAME=overcloud
export OS_AUTH_URL=http://172.25.20.11:5000/v2.0/
export NOVA_VERSION=1.1
export OS_PASSWORD=HjHgjmsKPh6f4bGtN7mXHQGCj
[stack@20-242 ~]$

=========== example==============
$ glance image-create --name bio-dev \
--disk-format qcow2 \
--container-format bare \
--owner 50f0c6f897994540bb1c9a66cc887eb7 \
--progress \
--file <path-to-bio-dev-image>
=========== example==============


[stack@20-242 ~]$ glance image-create --name sit-20160307 \
> --disk-format qcow2 \
> --container-format bare \
> --owner 361846071c3c47d8beffee7b671297e5 \
> --progress \
> --human-readable \
> --is-public True \
> --file /glance_bkp/sit01-snapshot-20151220.qcow2

[=============================>] 100%
+------------------+--------------------------------------+
| Property         | Value                                |
+------------------+--------------------------------------+
| checksum         | be52f9f4cff789b520722fabf3fd41ba     |
| container_format | bare                                 |
| created_at       | 2016-03-07T07:51:26.000000           |
| deleted          | False                                |
| deleted_at       | None                                 |
| disk_format      | qcow2                                |
| id               | ff60bcc1-4ac5-40e4-8466-ccfc479c5728 |
| is_public        | True                                 |
| min_disk         | 0                                    |
| min_ram          | 0                                    |
| name             | sit-20160307                         |
| owner            | 361846071c3c47d8beffee7b671297e5     |
| protected        | False                                |
| size             | 10.2GB                               |
| status           | active                               |
| updated_at       | 2016-03-07T07:54:20.000000           |
| virtual_size     | None                                 |
+------------------+--------------------------------------+
[stack@20-242 ~]$
stack@20-242 ~]$ glance image-list
+--------------------------------------+-----------------------------+-------------+------------------+-------------+--------+
| ID                                   | Name                        | Disk Format | Container Format | Size        | Status |
+--------------------------------------+-----------------------------+-------------+------------------+-------------+--------+
| ac31fbec-b799-4476-b4a6-969669318768 | CentOS-7.0-1406-x86_64      | iso         | bare             | 4148166656  | active |
| cf0756d5-66c4-41c9-b03e-ca2c4263202e | cirros                      | qcow2       | bare             | 13287936    | active |
| ff60bcc1-4ac5-40e4-8466-ccfc479c5728 | sit-20160307                | qcow2       | bare             | 10970100224 | active |
| d0b828f6-0083-4c92-81b8-e54bad3dfa65 | ubuntu-14.04.4-server-amd64 | iso         | bare             | 607125504   | active |
| 2124dd90-1f4b-4a3f-871f-9d7ee0dcb0eb | ubuntu14-disktop            | raw         | bare             | 8589934592  | active |
+--------------------------------------+-----------------------------+-------------+------------------+-------------+--------+